<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.tadeuti.reservasala.ACTIVITY.PrincipalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="MENU PRINCIPAL"
        />

    <Button
        android:id="@+id/btnCadastrarSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cadastrar salas"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reservar sala"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visualizar reservas"
        />

</LinearLayout>
