<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.tadeuti.reservasala.ACTIVITY.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PAGINA INICIAL"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnFazerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer Login" />

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/salareuniao" />

</LinearLayout>
