<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarBackgroundColor="#fbfbfc"
        app:compactCalendarCurrentDayBackgroundColor="#e10d0d"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#004bda43"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#000000"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#030303"
        app:compactCalendarTextSize="12sp" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/compactcalendar_view"
        android:text="Previous" />


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/compactcalendar_view"
        android:text="Next" />

    <LinearLayout
        android:id="@+id/calendar_control_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prev_button"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/compactcalendar_view"
            android:text="LOCALIZACAO" />

        <Button
            android:id="@+id/remove_all_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/compactcalendar_view"
            android:text="REMOVER TODOS EVENTOS" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_control_buttons_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_control_buttons"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slide_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCULTAR AGENDA" />

        <Button
            android:id="@+id/show_with_animation_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIBIR AGENDA" />
    </LinearLayout>

    <ListView
        android:id="@+id/bookings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_control_buttons_2"></ListView>

</RelativeLayout>
